{
  "name": "js-webinar",
  "version": "1.0.0",
  "description": "Tasks for JS webinar",
  "main": "index.js",
  "scripts": {
    "test:module-1": "mocha module-1/test/*.spec.js",
    "test:module-2": "mocha module-2/test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szikszail/js-webinar.git"
  },
  "author": "Laszlo Szikszai <Laszlo_Szikszai@epam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szikszail/js-webinar/issues"
  },
  "homepage": "https://github.com/szikszail/js-webinar#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "jasmine": "^2.8.0",
    "mocha": "^4.0.1"
  }
}
